{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.446480790397478,
        "y": 2.1571616637250366
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "autoStowe"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 2.18
      },
      "prevControl": {
        "x": 6.091343152937735,
        "y": 2.1716479911744497
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStationInverse"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.75
      }
    }
  ],
  "markers": []
}