{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795588206561027,
        "y": 4.967338139804485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeOutFullSpeed",
          "autoStowe"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4643020944809666,
        "y": 4.805954446032115
      },
      "prevControl": {
        "x": 3.303948708227277,
        "y": 4.816644671782361
      },
      "nextControl": {
        "x": 3.6067710997981246,
        "y": 4.796456512344304
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4018805667943095,
        "y": 4.720473042841821
      },
      "prevControl": {
        "x": 4.374093798215998,
        "y": 4.761043573180439
      },
      "nextControl": {
        "x": 6.123723527067908,
        "y": 4.691979241778389
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7515071782280325,
        "y": 4.065223856943441
      },
      "prevControl": {
        "x": 6.276610493837508,
        "y": 4.112713525382495
      },
      "nextControl": {
        "x": 6.276610493837508,
        "y": 4.112713525382495
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290622325320481,
        "y": 4.815452379719925
      },
      "prevControl": {
        "x": 4.803356245188257,
        "y": 4.838240553936271
      },
      "nextControl": {
        "x": 3.863215309369008,
        "y": 4.796456512344305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1838399232354018,
        "y": 4.179415538318256
      },
      "prevControl": {
        "x": 2.972168419323673,
        "y": 4.559332885830681
      },
      "nextControl": {
        "x": 2.972168419323673,
        "y": 4.559332885830681
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeOutFullSpeed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9297008451836817,
        "y": 4.758464777593062
      },
      "prevControl": {
        "x": 3.508047355861999,
        "y": 4.835129048378822
      },
      "nextControl": {
        "x": 4.347609927447342,
        "y": 4.682481308090579
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.477864036296794,
        "y": 4.625493705963716
      },
      "prevControl": {
        "x": 5.173930158286857,
        "y": 4.853444114471167
      },
      "nextControl": {
        "x": 5.833122308204291,
        "y": 4.359050002033095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9179079041918765,
        "y": 3.7226488128189934
      },
      "prevControl": {
        "x": 5.8664259494052535,
        "y": 4.083022496325346
      },
      "nextControl": {
        "x": 5.955899638943119,
        "y": 3.456706669560299
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.728668841953069,
        "y": 2.8890495387828383
      },
      "prevControl": {
        "x": 6.291763892313786,
        "y": 2.9460371409097013
      },
      "nextControl": {
        "x": 6.291763892313786,
        "y": 2.9460371409097013
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.734308245867678,
        "y": 4.720473042841821
      },
      "prevControl": {
        "x": 6.475147073516896,
        "y": 4.682481308090579
      },
      "nextControl": {
        "x": 4.5418146143092635,
        "y": 4.781626562408919
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1610015869604386,
        "y": 3.288720423594694
      },
      "prevControl": {
        "x": 2.0850181174579543,
        "y": 4.665920808327218
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeOutFullSpeed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": [
    {
      "position": 1.866666666666674,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 3.200000000000203,
      "names": [
        "autoStowe"
      ]
    },
    {
      "position": 7.666666666667272,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 9.333333333333925,
      "names": [
        "autoStowe",
        "finalOuttake"
      ]
    }
  ]
}